<!doctype html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">

    <head>

        <meta charset="utf-8" />
        <title>Lock Screen | Hybrix - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Minimal Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Layout config Js -->
        <script src="assets/js/layout.js"></script>
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <!-- custom Css-->
        <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <section class="auth-bg-cover min-vh-100 p-4 p-lg-5 d-flex align-items-center justify-content-center">
            <div class="bg-overlay"></div>
            <div class="container-fluid px-0">
                <div class="row g-0 justify-content-center">
                    <div class="col-xl-4 col-lg-6">
                        <div class="text-center mb-4 pb-2">
                            <img src="assets/images/logo-light-full.png" alt="" height="32" />
                        </div>
                        <div class="card mb-0 py-4">
        
                            <div class="card-body p-4 p-sm-5 m-lg-2 text-center">
                                <div>
                                    <h5 class="text-primary fs-20">Lock Screen</h5>
                                    <p class="text-muted">Enter your password to unlock the screen!</p>
                                </div>
                                <div class="user-thumb text-center">
                                    <img src="assets/images/users/avatar-1.jpg" class="rounded-circle img-thumbnail avatar-lg" alt="thumbnail">
                                    <h5 class="font-size-15 mt-3">Hi ! Edward Diana</h5>
                                </div>
                                
                                <div class="mt-4 text-start">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label" for="userpassword">Password or Pin</label>
                                            <input type="password" class="form-control" id="userpassword" placeholder="Enter password" required>
                                        </div>
                                        <div class="mb-2 mt-4">
                                            <button class="btn btn-primary w-100" type="submit">Unlock</button>
                                        </div>
                                    </form><!-- end form -->
                                </div>
                                
                                <div class="mt-5 text-center">
                                    <p class="mb-0">Not you ? return <a href="auth-signin-cover.html" class="fw-semibold text-primary text-decoration-underline"> Signin</a></p>
                                </div>
                            </div><!-- end card body -->
                        </div>
                        <!-- end card -->
                        <div class="text-white text-center mt-4">
                            <p class="mb-0">&copy;
                                <script>document.write(new Date().getFullYear())</script> Hybrix. Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesbrand
                            </p>
                        </div>
                    </div>
                    <!--end col-->
                </div>
                <!--end row-->
            </div>
            <!--end conatiner-->
        </section>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
        <script src="assets/js/plugins.js"></script>
    </body>

</html>